{
  "schema_version": "2.0.0",
  "revision": 10,
  "policy_id": "AEG-THROUGHPUT-AUTH-20260913-01",
  "writer": "startup-os",
  "updated_at": "2026-09-15T08:00:00-07:00",
  "sprint": {
    "starts_on": "2026-09-11",
    "valid_until": "2026-09-24T23:59:00-07:00",
    "timezone": "America/Los_Angeles"
  },
  "delivery_state": "ONE_HISTORICAL_REPLAY_READY_EIGHT_QUALIFIED_BACKLOG",
  "tasks": [
    {
      "task_id": "OSS-PYSDK-3494-RESTART-LIFECYCLE",
      "revision": 1,
      "task_type": "TRANSFER_CHECK",
      "priority": 1,
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/issues/3494",
      "source_revision": "9972c21aa42054fb1450c5fc614761ed11847ec6",
      "source_issue_revision": "updated_at 2026-09-12T16:39:14Z",
      "theme": "RESOURCE_LIFECYCLE",
      "target_behavior": "In two fresh, isolated agent contexts, compare diagnosis of the frozen #3494 issue body with and without the verified #1742 lifecycle experience. The treatment must use the experience's ownership/applicability boundary to avoid applying the caller-owned-client aclose repair to dependency-owned global state, then produce a correct verifier-bound diagnosis and regression plan for the restart-specific SSE shutdown-state leak.",
      "verification_method": {
        "design": "Paired baseline/treatment on the same model, reasoning setting, immutable checkout, dependency matrix and frozen issue body; baseline receives no AEG experience, treatment additionally receives the immutable staged lifecycle experience. Issue comments and later public analyses are withheld from both solving contexts and reserved for the evaluator oracle.",
        "frozen_inputs": [
          "Repository checkout 9972c21aa42054fb1450c5fc614761ed11847ec6",
          "Issue #3494 body as observed at updated_at 2026-09-12T16:39:14Z",
          "Treatment-only experience coordination/evidence/registry-candidates/trace-2026-09-09-anthropics-skills-mcp-http-client-lifecycle.json"
        ],
        "technical_oracle": [
          "Reproduce first initialization success and second initialization failure with sse-starlette 3.4.11 under sequential Uvicorn restarts.",
          "Show the same second initialization succeeds with sse-starlette 3.0.2.",
          "Show a diagnostic-only AppStatus.should_exit reset restores the second initialization under 3.4.11.",
          "Reject the final-send ordering change as sufficient for the restart path.",
          "Do not apply or recommend the #1742 caller-owned HTTP-client aclose repair because ownership and leak location differ."
        ],
        "efficacy_threshold": "Treatment must be at least as technically correct as baseline and improve at least one recorded efficiency measure by >=20% fewer completed diagnostic steps, >=15% fewer non-cached tokens, or >=20% lower wall time. If metrics are unavailable, the result is INCONCLUSIVE; if treatment misapplies the experience or is less correct, the transfer hypothesis fails.",
        "safety": "Use an isolated temporary checkout without publishing credentials. No upstream comment, pull request, production fix, main-branch change, global Agent/plugin installation or paid API."
      },
      "budget_minutes_total": 90,
      "status": "BLOCKED_TRANSFER_ISOLATION",
      "existing_results": {
        "issue_author_reported": "Repeated server starts produce incomplete SSE initialization responses on MCP 2.2.0 and 1.30.0; a reused single server does not show the same pattern.",
        "public_independent_reported": "At the frozen SDK revision, sse-starlette 3.4.11 fails on the second initialization, while 3.0.2 and a diagnostic AppStatus reset succeed.",
        "falsified_alternative": "A final-send ordering patch fixes a controlled plain-SSE interleaving but does not fix the actual restart path.",
        "limitations": "No production repair is established; fresh-process CPU-contention failures remain out of scope; public comments disclose the evaluator oracle and must not enter either solving context.",
        "transfer_check_result": "BLOCKED_TRANSFER_ISOLATION; no solver context or repository code was started, so transfer efficacy remains unmeasured.",
        "receipts": [
          "coordination/receipts/codex-claim-oss-pysdk-3494-restart-lifecycle-r1-20260913t170051-0700.json",
          "coordination/receipts/codex-result-oss-pysdk-3494-restart-lifecycle-r1-20260913t1701-0700.json"
        ]
      },
      "evidence_locations": [
        "coordination/reports/oss-scan/oss-scan-20260913t023201z-python-sdk-3494.json",
        "coordination/evidence/registry-candidates/trace-2026-09-09-anthropics-skills-mcp-http-client-lifecycle.json",
        "https://github.com/modelcontextprotocol/python-sdk/issues/3494",
        "https://github.com/modelcontextprotocol/python-sdk/commit/9972c21aa42054fb1450c5fc614761ed11847ec6",
        "coordination/receipts/codex-result-oss-pysdk-3494-restart-lifecycle-r1-20260913t1701-0700.json"
      ]
    },
    {
      "task_id": "OSS-HIST-PYSDK-3076-REGEX-FULLMATCH",
      "revision": 1,
      "task_type": "HISTORICAL_REPLAY",
      "priority": 2,
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/pull/3076",
      "source_revision": "base 9bdc03d54e59e28f08307c2dba0e429a64b171c9; repair 23102e3e330a84a98602170c12f62e16e4e50a5e; merge 1216c536937819070981e63177b258b79a615bfd",
      "theme": "MISLEADING_REPAIR_OR_REPEATED_FAILURE",
      "target_behavior": "Tool names and URI-template variable names containing a trailing newline are rejected without changing valid-name behavior.",
      "verification_method": {
        "design": "Historical pre/post replay on the frozen base and repair commits with the same upstream regression cases and targeted valid-name tests.",
        "technical_oracle": [
          "Apply the upstream regression cases to the frozen base and confirm both trailing-newline cases fail for the intended reason.",
          "Apply the frozen repair and confirm the targeted tool-name and URI-template tests pass.",
          "Run the existing targeted files and confirm valid-name behavior does not regress."
        ],
        "safety": "Local isolated checkout only; preserve upstream authorship; do not publish or comment upstream."
      },
      "budget_minutes_total": 45,
      "status": "READY",
      "existing_results": "Merged upstream repair exists at PR #3076; no local replay, Registry candidate, independent transfer, or external adoption is yet established.",
      "evidence_locations": [
        "coordination/reports/oss-scan/oss-scan-20260913-am-throughput-funnel.json",
        "https://github.com/modelcontextprotocol/python-sdk/pull/3076",
        "https://github.com/modelcontextprotocol/python-sdk/commit/9bdc03d54e59e28f08307c2dba0e429a64b171c9",
        "https://github.com/modelcontextprotocol/python-sdk/commit/23102e3e330a84a98602170c12f62e16e4e50a5e"
      ],
      "limitations": [
        "Solved historical replay, not independent diagnosis or live contribution.",
        "Backport PR #3086 is the same root cause and must not be counted separately."
      ],
      "dedup_identity": "modelcontextprotocol/python-sdk:regex-fullmatch-trailing-newline:3076"
    },
    {
      "task_id": "OSS-HIST-PYSDK-2816-CALLTOOL-RESULT",
      "revision": 1,
      "task_type": "HISTORICAL_REPLAY",
      "priority": 3,
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/pull/2816",
      "source_revision": "base 0fa03ec69fe58174c8b258713014f248382f3f51; repair 7b97c4e883d0293d107b5439a51b064ad482fcb4; merge fda4c543624ddfa3479ccd89c0c16bd051b489c2",
      "theme": "CROSS_MODULE_REGRESSION",
      "target_behavior": "MCPServer.call_tool always returns CallToolResult with correct content and structured_content for direct, unstructured and structured tool modes.",
      "verification_method": {
        "design": "Historical pre/post replay on frozen pre-release revisions with the upstream discriminating result-shape test and targeted static/runtime checks.",
        "technical_oracle": [
          "Add the upstream discriminating result-shape test to the frozen base and confirm it fails.",
          "Apply the frozen repair and confirm the same test passes.",
          "Run targeted MCPServer, tool-manager, pyright and ruff checks."
        ],
        "safety": "Local isolated checkout only; preserve upstream authorship and disclosed AI assistance; do not publish or comment upstream."
      },
      "budget_minutes_total": 75,
      "status": "BACKLOG_QUALIFIED",
      "existing_results": "Merged upstream repair exists at PR #2816; no local replay, Registry candidate, independent transfer, or external adoption is yet established.",
      "evidence_locations": [
        "coordination/reports/oss-scan/oss-scan-20260913-am-throughput-funnel.json",
        "https://github.com/modelcontextprotocol/python-sdk/pull/2816",
        "https://github.com/modelcontextprotocol/python-sdk/commit/0fa03ec69fe58174c8b258713014f248382f3f51",
        "https://github.com/modelcontextprotocol/python-sdk/commit/7b97c4e883d0293d107b5439a51b064ad482fcb4"
      ],
      "limitations": [
        "Solved historical replay, not independent diagnosis or maintainer adoption by AEG.",
        "The repair changes a public v2 return contract and must remain pinned to its frozen pre-release revisions."
      ],
      "dedup_identity": "modelcontextprotocol/python-sdk:mcpserver-call-tool-result-contract:2816"
    },
    {
      "task_id": "OSS-HIST-PYSDK-2977-DOCS-PACKAGE-PATH",
      "revision": 1,
      "task_type": "HISTORICAL_REPLAY",
      "priority": 4,
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/pull/2977",
      "source_revision": "base 411a6d398028123a3d2a3ec95327b2e1fca2efce; repair 27290cf928c58b0deab5fcd1a1640b073eb7377a; merge 3a8da8c0c3c87f63171bdaa023dbee71502bdb11",
      "theme": "CI_OR_DEPLOYMENT_FAILURE",
      "target_behavior": "Generated API pages use importable mcp_types.* identifiers and emit both mcp and mcp_types API trees.",
      "verification_method": {
        "design": "Historical replay of only the bounded documentation path defect on frozen pre/post commits; network-dependent full documentation builds are excluded from the primary oracle.",
        "technical_oracle": [
          "On the frozen base, run the local docs page generator and assert at least one hyphenated identifier or missing mcp_types API path.",
          "Apply only the frozen docs-path repair subset and rerun the same generator assertions.",
          "Treat full mkdocs network failure as non-oracle setup noise."
        ],
        "safety": "Local isolated checkout only; preserve upstream authorship and disclosed AI assistance; do not publish or comment upstream."
      },
      "budget_minutes_total": 75,
      "status": "BACKLOG_QUALIFIED",
      "existing_results": "Merged upstream repair exists at PR #2977; no bounded local replay, Registry candidate, independent transfer, or external adoption is yet established.",
      "evidence_locations": [
        "coordination/reports/oss-scan/oss-scan-20260913-am-throughput-funnel.json",
        "https://github.com/modelcontextprotocol/python-sdk/pull/2977",
        "https://github.com/modelcontextprotocol/python-sdk/commit/411a6d398028123a3d2a3ec95327b2e1fca2efce",
        "https://github.com/modelcontextprotocol/python-sdk/commit/27290cf928c58b0deab5fcd1a1640b073eb7377a"
      ],
      "limitations": [
        "The upstream PR bundles release, packaging and docs changes; replay only the docs identifier/path defect.",
        "Full mkdocs strict build fetches external inventories and is not the primary oracle."
      ],
      "dedup_identity": "modelcontextprotocol/python-sdk:mcp-types-docs-import-path:2977"
    },
    {
      "task_id": "OSS-LIVE-PYSDK-3357-SUBSCRIPTIONS-OPT-OUT",
      "revision": 1,
      "task_type": "LIVE_OSS_CONTRIBUTION",
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/issues/3357",
      "source_revision": "issue updated 2026-09-14T00:05:47Z; repository 9972c21aa42054fb1450c5fc614761ed11847ec6",
      "theme": "RESOURCE_LIFECYCLE",
      "target_behavior": "An explicit opt-out disables subscriptions/listen, advertises matching false capability flags, returns method-not-found for unsolicited calls, and preserves the default.",
      "verification_method": {
        "design": "Local-only preflight on the frozen public revision; no upstream interaction without separate authorization and maintainer assignment.",
        "technical_oracle": [
          "Local ASGI/MCP reproducer on the frozen revision",
          "Capability assertions",
          "Method-not-found assertion",
          "Default-path regression test"
        ],
        "safety": "Isolated local checkout only; no upstream comment or PR, no private data, no deployment, no paid API."
      },
      "budget_minutes_total": 75,
      "status": "BACKLOG_QUALIFIED_REQUIRES_MAINTAINER_ASSIGNMENT",
      "existing_results": "No local validation performed; public #3493 independently reproduces the same family and is deduplicated into #3357.",
      "evidence_locations": [
        "https://github.com/modelcontextprotocol/python-sdk/issues/3357",
        "https://github.com/modelcontextprotocol/python-sdk/issues/3493",
        "https://github.com/modelcontextprotocol/python-sdk/commit/9972c21aa42054fb1450c5fc614761ed11847ec6"
      ],
      "dedup_identity": "modelcontextprotocol/python-sdk:subscriptions-listen-opt-out:3357",
      "priority": 5,
      "limitations": [
        "Public discussion exposes part of the mechanism, so this is not a blind-diagnosis case.",
        "External contribution requires maintainer assignment/help-wanted status; this proposal authorizes no upstream interaction.",
        "Deduplicate #3493 and any future reports against the canonical #3357 identity."
      ]
    },
    {
      "task_id": "OSS-HIST-PYSDK-2890-PYTEST-PARAMETRIZE",
      "revision": 1,
      "task_type": "HISTORICAL_REPLAY",
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/pull/2890",
      "source_revision": "base 47bbab3bc3a08d27c77feee4cf6f49dc9a7c1f5d; repair bd915fbd21d505f7f9035536c93aa1a5b400e453",
      "theme": "DEPENDENCY_OR_FRAMEWORK_UPGRADE",
      "target_behavior": "pytest 9.1.0 collects and runs all documentation-example tests without the generator-parametrize removal error.",
      "verification_method": {
        "design": "Frozen pre/post historical replay with the same regression test and pinned dependency conditions.",
        "technical_oracle": [
          "Frozen-base failure under pytest 9.1.0 with warnings as errors",
          "Frozen-repair pass of tests/test_examples.py",
          "Ruff on changed file"
        ],
        "safety": "Isolated local checkout only; no upstream comment or PR, no private data, no deployment, no paid API."
      },
      "budget_minutes_total": 45,
      "status": "BACKLOG_QUALIFIED",
      "existing_results": "Merged upstream repair at https://github.com/modelcontextprotocol/python-sdk/pull/2890; local replay not yet performed.",
      "evidence_locations": [
        "https://github.com/modelcontextprotocol/python-sdk/pull/2890",
        "https://github.com/modelcontextprotocol/python-sdk/commit/47bbab3bc3a08d27c77feee4cf6f49dc9a7c1f5d",
        "https://github.com/modelcontextprotocol/python-sdk/commit/bd915fbd21d505f7f9035536c93aa1a5b400e453"
      ],
      "dedup_identity": "modelcontextprotocol/python-sdk:pytest-parametrize-generator-removal:2890",
      "priority": 6,
      "limitations": [
        "Solved historical replay, not independent diagnosis or live contribution.",
        "PR #2889 must not be counted separately."
      ]
    },
    {
      "task_id": "OSS-HIST-PYSDK-2879-LIFESPAN-READY",
      "revision": 1,
      "task_type": "HISTORICAL_REPLAY",
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/pull/2879",
      "source_revision": "base 255650dcd155910fdf3e90cd5772a1726af9c2d7; repair 46971bb2851189e568dede34d43bbd6f139c584b",
      "theme": "REGRESSION_TEST_GAP",
      "target_behavior": "Issue-1363 tests synchronize on actual lifespan readiness and pass under a deterministic delayed-start oracle.",
      "verification_method": {
        "design": "Frozen pre/post historical replay with the same regression test and pinned dependency conditions.",
        "technical_oracle": [
          "Frozen-base failure with a 300 ms injected startup delay",
          "Frozen-repair pass with the same delay",
          "Repeated targeted-file regression run"
        ],
        "safety": "Isolated local checkout only; no upstream comment or PR, no private data, no deployment, no paid API."
      },
      "budget_minutes_total": 60,
      "status": "BACKLOG_QUALIFIED",
      "existing_results": "Merged upstream repair at https://github.com/modelcontextprotocol/python-sdk/pull/2879; local replay not yet performed.",
      "evidence_locations": [
        "https://github.com/modelcontextprotocol/python-sdk/pull/2879",
        "https://github.com/modelcontextprotocol/python-sdk/commit/255650dcd155910fdf3e90cd5772a1726af9c2d7",
        "https://github.com/modelcontextprotocol/python-sdk/commit/46971bb2851189e568dede34d43bbd6f139c584b"
      ],
      "dedup_identity": "modelcontextprotocol/python-sdk:lifespan-readiness-handshake:2879",
      "priority": 7,
      "limitations": [
        "Solved historical replay, not independent diagnosis.",
        "The original symptom was flaky; qualification relies on the published deterministic delayed-start A/B oracle, not unconstrained stress testing."
      ]
    },
    {
      "task_id": "OSS-HIST-PYSDK-2434-PYDANTIC-213-SCHEMA",
      "revision": 1,
      "task_type": "HISTORICAL_REPLAY",
      "priority": 8,
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/pull/2434",
      "source_revision": "base 941089e06aa4f7ea09c58f8cae42e28059bb9c9b; repair 76f86dfd0b3052470dc4b162cacb15891e156234; merge 5cbd259c3bc97a9fe6ea661941feb637e72551be",
      "theme": "DEPENDENCY_OR_FRAMEWORK_UPGRADE",
      "target_behavior": "On Pydantic 2.13, registering a tool whose return type cannot produce JSON Schema falls back to unstructured output instead of crashing at decoration time.",
      "verification_method": {
        "design": "Frozen pre/post historical replay with Pydantic 2.13 and the same upstream regression case.",
        "technical_oracle": [
          "At the frozen base with Pydantic 2.13, confirm the unserializable-output-schema regression case raises PydanticInvalidForJsonSchema.",
          "Apply the frozen repair and confirm registration succeeds with output_schema=None.",
          "Run targeted tool-manager tests plus ruff and pyright on the changed file."
        ],
        "safety": "Isolated local checkout only; preserve upstream authorship; no publication, deployment, private data, paid API or global installation."
      },
      "budget_minutes_total": 45,
      "status": "BACKLOG_QUALIFIED",
      "existing_results": "Merged upstream repair exists at PR #2434; no local replay, Registry candidate, independent transfer or external adoption is established.",
      "evidence_locations": [
        "coordination/reports/oss-scan/oss-scan-20260915-am-throughput-funnel.json",
        "https://github.com/modelcontextprotocol/python-sdk/pull/2434",
        "https://github.com/modelcontextprotocol/python-sdk/commit/941089e06aa4f7ea09c58f8cae42e28059bb9c9b",
        "https://github.com/modelcontextprotocol/python-sdk/commit/76f86dfd0b3052470dc4b162cacb15891e156234"
      ],
      "limitations": [
        "Solved historical replay, not independent diagnosis.",
        "PR #2435 is the v1 backport of the same root cause and must not be counted separately."
      ],
      "dedup_identity": "modelcontextprotocol/python-sdk:pydantic-2.13-usererror-schema-fallback:2434"
    },
    {
      "task_id": "OSS-HIST-PYSDK-2809-TASK-RESULT-NONE",
      "revision": 1,
      "task_type": "HISTORICAL_REPLAY",
      "priority": 9,
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/pull/2809",
      "source_revision": "base 494eb11d36b4238226cc0551da6015e1c73f7f3b; repair 2be42bc5415c9d52ef2633e38a89851a88e5e0a7; merge 2309e5ef974062748e0268c396eba73cfdb6f5e3",
      "theme": "CROSS_MODULE_REGRESSION",
      "target_behavior": "Completed task payloads omit optional null fields while retaining required related-task metadata and valid content.",
      "verification_method": {
        "design": "Frozen pre/post historical replay with the upstream discriminating result-shape regression test.",
        "technical_oracle": [
          "Apply the upstream regression test to the frozen base and confirm nested annotations/_meta serialize as null.",
          "Apply the frozen repair and confirm those keys are absent while related-task metadata remains present.",
          "Run the task-result-handler and experimental task-server suites plus ruff."
        ],
        "safety": "Isolated local checkout only; preserve upstream authorship; no publication, deployment, private data, paid API or global installation."
      },
      "budget_minutes_total": 45,
      "status": "BACKLOG_QUALIFIED",
      "existing_results": "Merged upstream repair exists at PR #2809; no local replay, Registry candidate, independent transfer or external adoption is established.",
      "evidence_locations": [
        "coordination/reports/oss-scan/oss-scan-20260915-am-throughput-funnel.json",
        "https://github.com/modelcontextprotocol/python-sdk/pull/2809",
        "https://github.com/modelcontextprotocol/python-sdk/commit/494eb11d36b4238226cc0551da6015e1c73f7f3b",
        "https://github.com/modelcontextprotocol/python-sdk/commit/2be42bc5415c9d52ef2633e38a89851a88e5e0a7"
      ],
      "limitations": [
        "Solved historical replay, not independent diagnosis.",
        "The affected tasks API was experimental; results apply only to the frozen revisions."
      ],
      "dedup_identity": "modelcontextprotocol/python-sdk:task-result-exclude-none-contract:2809"
    },
    {
      "task_id": "OSS-HIST-PYSDK-2302-STDIO-UTF8",
      "revision": 1,
      "task_type": "HISTORICAL_REPLAY",
      "priority": 10,
      "source_repository": "modelcontextprotocol/python-sdk",
      "source_url": "https://github.com/modelcontextprotocol/python-sdk/pull/2302",
      "source_revision": "base 75a80b6f07f0dfbe0ceb8df50c920a4bda3266d0; repair 1e022ab5e2206153db983b5192cb58a157b98e27; merge 1a2244f402bdb08f1611bfd4ad34ef36a91a23a7",
      "theme": "RESOURCE_LIFECYCLE",
      "target_behavior": "A malformed non-UTF-8 line surfaces as an in-stream parse exception while the following valid JSON-RPC message is still delivered.",
      "verification_method": {
        "design": "Frozen pre/post historical replay with invalid UTF-8 followed by a valid message using the same regression test.",
        "technical_oracle": [
          "At the frozen base, confirm the receive loop exits with UnicodeDecodeError before delivering the next valid message.",
          "Apply the frozen repair and confirm the first item is an exception and the second is the valid SessionMessage.",
          "Run targeted stdio server tests plus ruff on changed files."
        ],
        "safety": "Isolated local checkout only; preserve upstream authorship; no publication, deployment, private data, paid API or global installation."
      },
      "budget_minutes_total": 45,
      "status": "BACKLOG_QUALIFIED",
      "existing_results": "Merged upstream repair exists at PR #2302; no local replay, Registry candidate, independent transfer or external adoption is established.",
      "evidence_locations": [
        "coordination/reports/oss-scan/oss-scan-20260915-am-throughput-funnel.json",
        "https://github.com/modelcontextprotocol/python-sdk/pull/2302",
        "https://github.com/modelcontextprotocol/python-sdk/commit/75a80b6f07f0dfbe0ceb8df50c920a4bda3266d0",
        "https://github.com/modelcontextprotocol/python-sdk/commit/1e022ab5e2206153db983b5192cb58a157b98e27"
      ],
      "limitations": [
        "Solved historical replay using protocol-invalid input; not evidence about compliant-client behavior.",
        "PR #2303 is the v1 backport and must not be counted separately."
      ],
      "dedup_identity": "modelcontextprotocol/python-sdk:stdio-invalid-utf8-recovery:2302"
    }
  ],
  "local_consumer": {
    "name": "aeg-experience-foundry-pilot-v0-1",
    "state": "V3_ACCEPTED_ONE_HISTORICAL_REPLAY_READY",
    "max_concurrent_consumers": 1,
    "evidence_location": "coordination/receipts/codex-provenance-format-adoption-20260913t173950z.json",
    "limitations": [
      "The #3494 revision 1 RESULT is terminal BLOCKED_TRANSFER_ISOLATION and must not be retried without a demonstrable fresh-context boundary.",
      "Only OSS-HIST-PYSDK-3076-REGEX-FULLMATCH revision 1 is READY; all other tasks remain non-claimable.",
      "The consumer must perform budget admission before CLAIM. The Sep 13 transfer claim retains a 90-minute reservation with actual use UNKNOWN."
    ]
  },
  "historical_queue": {
    "immutable_snapshot": "https://github.com/yao23/agent-experience-graph/blob/dd999ab9ac5d59735b2a754d5473ecfaad28737b/coordination/tasks.json",
    "disposition": "OUT_OF_ACTIVE_SPRINT_PRESERVED_WITHOUT_MARKING_COMPLETE_OR_FAILED",
    "tasks": [
      {
        "task_id": "INTAKE-DRAFT-01",
        "revision": 2,
        "prior_status": "READY_FOR_CODEX_IMPORT_WITH_VERIFIED_OBJECT_HANDOFF",
        "prior_execution_allowed": true,
        "completed": false
      },
      {
        "task_id": "OAC-01",
        "revision": 1,
        "prior_status": "WAITING_FOR_OPERATOR_SEND_EVIDENCE",
        "prior_execution_allowed": false,
        "completed": false,
        "market_failure": false
      }
    ]
  },
  "limits": {
    "candidate_max_per_day": 3,
    "new_cases_max_per_rolling_7_days": 12,
    "cases_max_total": 12,
    "local_validation_minutes_max_per_case": 90,
    "transfer_checks_max_total": 1,
    "transfer_check_minutes_max_total": 90,
    "live_cases_max_per_rolling_7_days": 2,
    "local_agent_minutes_max_per_day": 120,
    "local_agent_minutes_max_per_rolling_7_days": 600
  },
  "configuration_migration": {
    "kind": "ONE_TIME_OPERATOR_AUTHORIZED_MAINTENANCE",
    "predecessor_policy_id": "AEG-OSS-SPRINT-AUTH-20260911-01",
    "runtime_writer_unchanged": "startup-os",
    "task_payloads_unchanged_sha256": "2da5f9026c369041b345d1de704d445def06a6890e8cf7059b93c5e9094833f5",
    "task_execution_occurred": false,
    "scheduled_execution_occurred": false
  },
  "measurement_accounting": {
    "as_of": "2026-09-15T08:00:00-07:00",
    "checked_candidates": 31,
    "qualified_unique_candidates": 9,
    "ready_tasks": 1,
    "started": {
      "transfer_checks": 1,
      "historical_replays": 0,
      "live_oss_contributions": 0
    },
    "verified_independent_cases": 0,
    "archived_registry_candidates": 0,
    "blocked_transfer_checks": 1,
    "successful_cross_agent_transfers": 0,
    "external_adoption": 0,
    "local_minutes": {
      "transfer_reserved": 90,
      "transfer_actual": "UNKNOWN",
      "historical_actual": 0,
      "remaining_today": "RECOMPUTE_BEFORE_CLAIM"
    },
    "cash_increment_usd": 0,
    "backlog_qualified": 8,
    "starts_rolling_7_days": {
      "transfer_checks": 1,
      "historical_replays": 0,
      "live_oss_contributions": 0
    }
  }
}
