{
  "schema_version": "1.0.0",
  "revision": 2,
  "policy_id": "AEG-BRIDGE-AUTH-20260909-01",
  "writer": "startup-os",
  "updated_at": "2026-09-09T07:21:29Z",
  "delivery_state": "STARTUP_OS_REPORT_DELIVERED_AWAITING_CODEX_CONSUMER_RESULT",
  "tasks": [
    {
      "task_id": "INTAKE-DRAFT-01",
      "revision": 2,
      "action": "PUBLISH_APPROVED_INTAKE_DRAFT",
      "status": "READY_FOR_CODEX_IMPORT_WITH_VERIFIED_OBJECT_HANDOFF",
      "priority": 1,
      "source": "coordination/AUTHORIZATION.json#/intake",
      "handoff_manifest": "coordination/artifacts/field-test-intake-cfd2445.json",
      "success": "Remote branch and Draft PR head equal approved commit; record PR URL and actual checks, without merge.",
      "last_observation": "Exact approved Git objects are available and isolated-import verification is reported at coordination tip 53b72e2ad1a453ca971cb0893f93545867b10bc2. Remote feature branch and Draft PR remain absent; no consumer task receipt exists.",
      "execution_allowed": true,
      "completed": false
    },
    {
      "task_id": "OAC-01",
      "revision": 1,
      "action": "ASSESS_OAC01_PACKET",
      "status": "WAITING_FOR_OPERATOR_SEND_EVIDENCE",
      "priority": 2,
      "source": "https://github.com/bufbuild/vscode-buf/issues/570",
      "sent_at": null,
      "deadline_at": null,
      "success": "All six required fields in AUTHORIZATION.json and the review commitment are evidenced.",
      "latest_result": "NO_CONFIRMED_SEND_OR_OWNER_COMMITMENT",
      "execution_allowed": false
    }
  ]
}
