{
  "schema_version": "2.0.0",
  "revision": 3,
  "policy_id": "AEG-OSS-SPRINT-AUTH-20260911-01",
  "writer": "startup-os",
  "updated_at": "2026-09-11T00:33:38-07:00",
  "sprint": {
    "starts_on": "2026-09-11",
    "valid_until": "2026-09-24T23:59:00-07:00",
    "timezone": "America/Los_Angeles"
  },
  "delivery_state": "CLOUD_POLICY_MIGRATED_LOCAL_CONSUMER_PENDING",
  "tasks": [],
  "local_consumer": {
    "name": "aeg-experience-foundry-pilot-v0-1",
    "state": "PENDING_SEPARATE_LOCAL_HANDOFF",
    "max_concurrent_consumers": 1
  },
  "historical_queue": {
    "immutable_snapshot": "https://github.com/yao23/agent-experience-graph/blob/dd999ab9ac5d59735b2a754d5473ecfaad28737b/coordination/tasks.json",
    "disposition": "OUT_OF_ACTIVE_SPRINT_PRESERVED_WITHOUT_MARKING_COMPLETE_OR_FAILED",
    "tasks": [
      {
        "task_id": "INTAKE-DRAFT-01",
        "revision": 2,
        "prior_status": "READY_FOR_CODEX_IMPORT_WITH_VERIFIED_OBJECT_HANDOFF",
        "prior_execution_allowed": true,
        "completed": false
      },
      {
        "task_id": "OAC-01",
        "revision": 1,
        "prior_status": "WAITING_FOR_OPERATOR_SEND_EVIDENCE",
        "prior_execution_allowed": false,
        "completed": false,
        "market_failure": false
      }
    ]
  },
  "limits": {
    "candidate_max_per_day": 3,
    "new_cases_max_per_rolling_7_days": 2,
    "cases_max_total": 4,
    "local_validation_minutes_max_per_case": 90,
    "transfer_checks_max_total": 1,
    "transfer_check_minutes_max_total": 90
  }
}
